# Instogram

./: .gitignore  README.md  deploy.sh  dev-server.sh  docker-compose.yml  instogram.sln  main.html  main.py
InstogramApp/: App.axaml  App.axaml.cs  InstogramApp.csproj  Program.cs  ViewLocator.cs  app.manifest
InstogramApp/Controls/: AsyncImage.axaml  AsyncImage.axaml.cs
InstogramApp/Converters/: PathToBitmapConverter.cs
InstogramApp/Services/: AppState.cs  ServerClient.cs  ServerConfig.cs  ThemeService.cs
InstogramApp/Themes/: Dark.axaml  Light.axaml  OceanBlue.axaml  OledBlack.axaml  PurpleNight.axaml  Sunset.axaml
InstogramApp/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  CallViewModel.cs  CropViewModel.cs  DMViewModel.cs  EditProfileViewModel.cs  ExploreViewModel.cs  FeedViewModel.cs  FriendRequestViewModel.cs  MainWindowViewModel.cs  NewPostViewModel.cs  NotificationsViewModel.cs  PostCardViewModel.cs  ProfileViewModel.cs  ServerPostCardViewModel.cs  ServerProfileViewModel.cs  SettingsViewModel.cs  StoryViewModel.cs  ThemePickerViewModel.cs  ViewModelBase.cs
InstogramApp/Views/: AdminView.axaml  AdminView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  CallView.axaml  CallView.axaml.cs  ConversationView.axaml  ConversationView.axaml.cs  CropView.axaml  CropView.axaml.cs  DMListView.axaml  DMListView.axaml.cs  DMUserSearchView.axaml  DMUserSearchView.axaml.cs  EditProfileView.axaml  EditProfileView.axaml.cs  ExploreView.axaml  ExploreView.axaml.cs  FeedView.axaml  FeedView.axaml.cs  FriendRequestView.axaml  FriendRequestView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPostView.axaml  NewPostView.axaml.cs  NotificationsView.axaml  NotificationsView.axaml.cs  PostCardView.axaml  PostCardView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ServerProfileView.axaml  ServerProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StoryComposeView.axaml  StoryComposeView.axaml.cs  StoryViewerView.axaml  StoryViewerView.axaml.cs  (+2 more)
InstogramApp/data/: instogram.igdb
InstogramServer/: Dockerfile  InstogramServer.csproj  InstogramServer.http  Program.cs  appsettings.json  instogram.db
dependencies/: InstogramDependencies.cs
(+8 files in other folders)
